# VehicleManager

./: .gitignore  README.md  VehicleManager.sln
VehicleManager_API/: Program.cs  Startup.cs  VehicleManager_API.csproj
VehicleManager_API/Controllers/: VehiclesController.cs
VehicleManager_API/Properties/: launchSettings.json
VehicleManager_BLL/: VehicleManager_BLL.csproj
VehicleManager_BLL/BLL/: ManagerVehicles.cs  VehicleEnrollment.cs
VehicleManager_DAL/: VehicleManagerContext.cs  VehicleManager_DAL.csproj
VehicleManager_DAL/Context/: VehicleManagerContext.cs
VehicleManager_DAL/Models/: Vehicle.cs  VehicleAssembler.cs
VehicleManager_UI/: Program.cs  Startup.cs  VehicleManager_UI.csproj  VehicleManager_UI.xml
VehicleManager_UI/Controllers/: EnrollmentController.cs  ManagerController.cs
VehicleManager_UI/Extensions/: UriExtensions.cs  teste.cs
VehicleManager_UI/Models/: ApiClient.cs  CustomConfiguration.cs  ErrorViewModel.cs  Vehicle.cs  VehicleAssembler.cs
VehicleManager_UI/Properties/: launchSettings.json
VehicleManager_UI/Views/: _ViewImports.cshtml
VehicleManager_UI/Views/Enrollment/: VehicleEnrollment.cshtml
VehicleManager_UI/Views/Manager/: ManageVehicles.cshtml
VehicleManager_UI/Views/Shared/: _Layout.cshtml
VehicleManager_UI/wwwroot/css/: datatables.min.css  form-pretty.css  jquery.modal.min.css
VehicleManager_UI/wwwroot/js/: manage-vehicles.js  vehicle-enrollment.js
